&.color {
  background: @bg;
}

.title1,
.box div.box-header {
  .fts-bg(@bg, @gradStart, @gradEnd);
}

.title1 {
  color: @navHeaderFontColor;
  border-color: @navHeaderBorderColor @navHeaderBorderColor -moz-use-text-color;
}

.box div.box-header {
  border-color: @navHeaderBorderColor @navHeaderBorderColor -moz-use-text-color;
}

.box div.box-header h3 {
  color: @navHeaderFontColor;
}

form.inputForm label span {
  color: @labelSpanFontColor;
}

h1,
h2,
h3,
h4,
h5,
h6,
legend {
  color: @navHeaderBorderColor;
}