@import './bootstrap-3.1.1/variables.less';
@import './bootstrap-3.1.1/mixins.less';
@import './mixins.less';
@import './base.css';

/* Old Styles */
.black {
    @bg: #2d2d2d;
    @gradStart: #424242;
    @gradEnd: #2d2d2d;
    
    @primary-color: @bg;
    @tab-color : #fff;
    @tab-text-color : #000;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: #005193;
    
    @linkFontColor: #FFFFFF;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: #000000;
    
    @navHeaderFontColor: #FFFFFF;
    @navHeaderBorderColor: #2a2a2a;
    
    .buildTheme();
}
.blue {
    @bg: #005EA2;
    @gradStart: #00B4EC;
    @gradEnd: #005EA2;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: #005193;
    
    @linkFontColor: #FFFFFF;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: #417bb5;
    
    @navHeaderFontColor: #FFFFFF;
    @navHeaderBorderColor: #005193;
    
    .buildTheme();
}
.green {
    @bg: #0b8d2b;
    @gradStart: #00df64;
    @gradEnd: #0b8d2b;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: #236e28;
    
    @linkFontColor: #FFFFFF;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: #62a92d;
    
    @navHeaderFontColor: #FFFFFF;
    @navHeaderBorderColor: #236e28;
    
    .buildTheme();
}
.orange {
    @bg: #FF9A32;
    @gradStart: #FFD248;
    @gradEnd: #FF9A32;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: #EA8D2E;
    
    @linkFontColor: #FFFFFF;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: #d37a22;
    
    @navHeaderFontColor: #FFFFFF;
    @navHeaderBorderColor: #EA8D2E;
    
    .buildTheme();
}
.pink {
    @bg: #b62c92;
    @gradStart: #e95fc4;
    @gradEnd: #b62c92;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: #781d61;
    
    @linkFontColor: #FFFFFF;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: #b62c92;
    
    @navHeaderFontColor: #FFFFFF;
    @navHeaderBorderColor: #781d61;
    
    .buildTheme();
}
.red {
    @bg: #b50002;
    @gradStart: #e42224;
    @gradEnd: #b50002;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: #770001;
    
    @linkFontColor: #FFFFFF;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: #b50002;
    
    @navHeaderFontColor: #FFFFFF;
    @navHeaderBorderColor: #770001;
    
    .buildTheme();
}
.yellow {
    @bg: #ECC110;
    @gradStart: #FFD840;
    @gradEnd: #ECC110;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: #956C00;
    
    @linkFontColor: #FFFFFF;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #3A3A3A;
    
    @labelSpanFontColor: #b4d22e;
    
    @navHeaderFontColor: #3A3A3A;
    @navHeaderBorderColor: #956C00;
    
    .buildTheme();
}

/* New Styles - Flat Colors from http://flatuicolors.com/
---------------------------------------------------------------*/
.alizarin {
    @bg: #E74C3C;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.amethyst {
    @bg: #9B59B6;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.asbestos {
    @bg: #7F8C8D;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.belize-hole {
    @bg: #2980B9;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.carrot {
    @bg: #E67E22;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.clouds {
    @bg: #ECF0F1;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #bdc3c7;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.concrete {
    @bg: #95A5A6;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.emerald {
    @bg: #2ECC71;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.green-sea {
    @bg: #16A085;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.midnight-blue {
    @bg: #2C3E50;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.nephritis {
    @bg: #27AE60;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.orange_new {
    @bg: #F39C12;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.peter-river {
    @bg: #3498DB;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.pomegranate {
    @bg: #C0392B;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.pumpkin {
    @bg: #D35400;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.silver {
    @bg: #BDC3C7;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.sun-flower {
    @bg: #F1C40F;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.turquoise {
    @bg: #1ABC9C;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.wet-asphalt {
    @bg: #34495E;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}
.wisteria {
    @bg: #8E44AD;
    @gradStart: @bg;
    @gradEnd: @bg;
    
    @primary-color: @bg;
    @tab-color : @bg;
    @tab-text-color : #fff;
    
    @header-color: @gradEnd;
    @navbar-color: @gradEnd;
    @menu-color: @bg;
    @navBarInnerBottomBorder: darken(@navbar-color, 5%);
    
    @linkFontColor: #ecf0f1;
    @linkFontShadow: #000000;
    @linkFontColorHover: #FFFFFF;
    @linkFontShadowHover: #FFFFFF;
    
    @labelSpanFontColor: @bg;
    
    @navHeaderFontColor: @linkFontColor;
    @navHeaderBorderColor: darken(@header-color, 5%);
    
    .buildTheme();
}