# Changelog #

## 2.15.01.23 ##
* **FIX** Fixed issue in the module include code.

## 2.14.12.14 ##
* **FIX** Fixed bug in sitemap code that didn't force full URLs.

## 2.14.11.24 ##
* **FIX** Updated Glyphicons icon names in files and added database fix for menu items.

## 2.14.07.11 ##
* **ADD** Added icons to all menu items.

## 2.14.06.04 ##
* **FIX** TinyMCE now saves on AJAX form validation.
* **FIX** Breadcrumbs fixed.
* **FIX** Edit link now shows up on new pages.

## 2.14.02.03 ##
* **ADD** Implemented toggle switches on Settings page.
* **FIX** Updated Changelog Formatting.

## 2.13.10.28 ##
* **FIX** Fixed bug in install hook that creates multiple menu entries.

## 2.13.10.16 ##
* **FIX** Recoded all edit in place areas to use javascript fuction instead of printing out all the actual edit in place calls.

## 2.13.08.28 ##
* **FIX** Upgraded to Bootstrap 3.
* **FIX** Removed table-hover as it breaks scrolling on mobile devices.
* **FIX** Fixed icon classes to match new style.

## 2.13.08.19 ##
* **Fix** Finalized Bootstrap changes.

## 2.13.08.12 ##
* **Fix** Switched all forms and their jQuery actions to use the new makeForm() and makeFormJQuery() functions.

## 2.13.08.09 ##
* **FIX** Migrated testimonials page to use a URL via config variable instead of hard-coded one.

## 2.13.08.08 ##
* **FIX** Added new security checks.
* **FIX** Removed re-declared variables from ajax.php and added them from global scope.
* **FIX** Database tables optimized.
* **FIX** Migrated to new database handler.
